<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@700;800&family=Roboto:wght@400;500;700&family=Rubik:wght@400;700&display=swap"
    rel="stylesheet">
    <title>GoCorona</title>
       <link rel="stylesheet" href="/GoCoronaWork/css/style.css">
    
</head>
<body>
    <div class="wrapper">
<!------------------------HEADER------------------>
        <header id="open"  class="header">
            <div id="close"class="header__container">
            <a href="" class="header__logo">
                <img src="img/logo.svg" alt="Логотип">
            </a>
            <div  class="header__menu menu">
                <nav  class="menu__body">
                <ul  class="menu__list">
                    <li class="menu__item"><a href="" class="menu__link">HOME</a></li>
                    <li class="menu__item"><a href="" class="menu__link">FEATURES</a></li>
                    <li class="menu__item"><a href="" class="menu__link">SUPPORT</a></li>
                    <li class="menu__item"><a href="" class="menu__link">CONTACT US</a></li>
                </ul>
                </nav>
            </div>
            
            <div class="header__button">
               <a href="" class="button  button_blue">DOWNLOAD</a>
               <a href="#open" class="icon-menu"><span></span></a>
                <a href="#close" class="icon-menu-close"></a>
            </div>
            </div>

        </header>
<!------------------------MAIN------------------->
    <main class="main">
        <section class="get-started">
            <div class="get-started__container">
                <div class="get-stated__content">
                    <div class="get-stated__block-text block-text">
                    <h1 class="block-text__title block-text__title-blue">Take care of yours family’s <span>health.</span></h1>
                    <p class="block-text__text">All in one destination for COVID-19 health queries. Consult 10,000+ health workers about your concerns.</p>
                    <a href="" class="block-text__button button">GET STARTED</a>
                    </div>
                        
                </div>
                    <div class="get-started__image">
                    <img src="img/get-started/doctor.svg" alt="Картинка врача с ребнком">
                    </div>
                    <div class="get-started__video">
                    <a href="" class="video-get-stated">
                        <div class="video-get-stated__icon">
                            <img src="img/get-started/video-icon.svg" alt="кнопка Play">
                        </div>
                        <div class="video-get-started__body">
                            <h2 class="video-get-started__title">Stay safe with GoCorona</h2>
                            <p class="video-get-started__text">Watch Video</p>
                        </div>
                    </a>
                    </div>
                    </div>
                </section>

            </main>
<!------------------------FOOTER------------------>
        <footer class="footer">

        </footer>
    </div>
   
</body>
</html>